<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
      }
      main{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52340.jpg?ga=GA1.1.2013175284.1745814839&semt=ais_hybrid&w=740');
        height:100vh;
        background-size: cover;
        color: white;
        
      }
      nav{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 90px;
        background-color: rgba(9, 9, 9, 0.7);
        color: aliceblue;
    }
    nav  p{
        color: #e9a125;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-left: 10px;
        
    }
    .logo{
        display: flex;
        align-items: center;
        margin-left: 60px;
    }
    .list{
        margin-right: 40px;
    }
    nav a{
        color: aliceblue;
        text-decoration: none;
        margin-left: 40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        
    }
    nav a:hover{
        color: #e9a125;
        
    }
    .btn1{
        padding: ;
        height: 40px;
        width: 130px;
        color: white;
        background-color: #e9a125;
        border: 1px solid;
        border-color: black;
        border-radius: 7px;
        font-size: 14px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn1:hover{
        border-color: aliceblue;
        cursor: pointer;
    }
    .caption{
        margin-left: 60px;
        
    }
    .caption h1{
        font-size: 70px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .caption p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .btn2{
        height: 50px;
        width: 180px;
        color: aliceblue;
        background-color: #e9a125;
        font-size: 17px;
        border-color: black;
        border-radius: 7px;
        border:none;
        cursor: pointer;
    }
    .btn2:hover{
        border:1px solid;
        border-color: aliceblue;
    }
    
    
      
      


    </style>
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-utensils fa-2x" style="color: #e9a125 ;"></i>
                <p>VC</p>
            </div>
            <div class="list">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICE</a>

                <a href="">MENU</a>

                <a href="">CONTACT</a>
                <a href=""></a><button class="btn1" >BOOK A TABLE</button></div>
                

            </div>
           
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br>
        <div class="caption">
            <h1>Enjoy Our</h1>
            <h1>Delicious Meal...</h1>
            <br>
            <p>The tables are set, and we’re ready to welcome you inside our <br>traditional Italian restaurant.</p>
            <br><br>
            <a href=""><button class="btn2">BOOK A TABLE</button></a>
        </div>

    </main>
    
</body>
</html>